version: '1'
services:
  worker:
    # Путь до Dockerfile
    build: ./worker
    # Создание переменных окружения в контейнере
    # Перезапускаем сервис в случае падения 
    restart: on-failure
    deploy:
      replicas: 3
    # Открываем порт в контейнер
    # Порт, который будет смотреть наружу : порт который используется внутри контейнера
    ports:
      - "5000-5002:5000"
    command: python worker.py
